<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.6">

        <ImageButton
            android:id="@+id/point_icon"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="@drawable/point_icon" />
        <ImageButton
            android:id="@+id/mall_icon"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mall_icon" />
        <ImageButton
            android:id="@+id/camera_icon"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="@drawable/camera_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/zzim_icon"
                android:textSize="@dimen/main_text_size">
            </ImageButton>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="장바구니/찜 목록"
                android:id="@+id/zzim_button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/orderserch_icon">
            </ImageView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문/배송 조회"
                android:id="@+id/ordersearch_button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/olditem_icon">
            </ImageView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="중고 물품 등록"
                android:id="@+id/olditem_button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pointlist_icon">
            </ImageView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="포인트 사용 내역"
                android:id="@+id/point_button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/callcenter_icon">
            </ImageView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고객센터"
                android:id="@+id/callcenter_button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="25dp"
                android:text="고객센터는 문의는 평일 09:00~18:00 에만 가능합니다.">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/d123"
            ></ImageView>
    </LinearLayout>

</LinearLayout>
